# redis端口
port 6379
# 关闭保护模式
protected-mode no
# 开启集群
cluster-enabled yes
# 集群节点配置
cluster-config-file nodes.conf
# 超时
cluster-node-timeout 5000

# 集群节点IP host模式为宿主机IP
cluster-announce-ip ${CLUSTER_ANNOUNCE_IP}

# 集群节点端口
cluster-announce-port 6379
cluster-announce-bus-port 16379

# 开启 appendonly 备份模式
# appendonly yes
